<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.7.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 18px;
}

h3 {
  font-size: 16px;
}

p {
  margin: 10px;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
  border: 1px solid rgba(0, 0, 0, 0.4);
}

#features {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0 0 0 0.1);  
  height: 130px;
  margin-bottom: 40px;
  margin-right: 200px;
  width: 250px;
  visibility: hidden;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0 0 0 0.1);
  line-height: 18px;
  height: 130px;
  margin-bottom: 40px;
  width: 140px;
  visibility: hidden;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

#menu {
    top: 0;
    left: 0;
    height: 20px;
    width: 210px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding: 10px;
}

#sliderbar {
    top: 0;
    left: 0;
    height: 20px;
    width: 210px;
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px;
}

#layer_menu {
    background: #fff;
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    border-radius: 3px;
    width: 120px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    font-family: 'Open Sans', sans-serif;
}

#layer_menu a {
    font-size: 13px;
    color: #404040;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    text-align: center;
}

#layer_menu a:last-child {
    border: none;
}

#layer_menu a:hover {
    background-color: #f8f8f8;
}

#layer_menu a.active {
    background-color: #3887be;
    color: #ffffff;
}

#layer_menu a.active:hover {
    background: #3074a4;
}

</style>
</head>
<body>

<div id="map"></div>
<nav id="layer_menu"></nav>
<div class="map-overlay" id="legend"></div>
<div class="map-overlay" id="features"></div>
<div class="map-overlay" id="menu">
    <input id="mapbox/standard" type="radio" name="rtoggle" value="standard" checked="checked">
    <label label for="mapbox/standard">standard</label>
    <input id="gunsjohnson/cm4fgrtbp001k01qv5uyu8hoh" type="radio" name="rtoggle" value="agricultural">
    <label for="gunsjohnson/cm4fgrtbp001k01qv5uyu8hoh">geographic</label>
</div>
<div class="map-overlay" id="sliderbar">
  <h2>Year: <label id="active-year">2010</label></h2>
  <input
    id="slider"
    class="row"
    type="range"
    min="0"
    max="10"
    step="1"
  />
</div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZ3Vuc2pvaG5zb24iLCJhIjoiY20zOGt3NjFnMG5wbTJucjF2aHBpMmMzMSJ9.CqXAiHaMIBWoQKm3EPiPUQ';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/standard',
        center: [-0.66987, 52.38075],
        zoom: 9
    });

    const layerList = document.getElementById('menu');
    const inputs = layerList.getElementsByTagName('input');

    for (const input of inputs) {
        input.onclick = (layer) => {
            const layerId = layer.target.id;
            map.setStyle('mapbox://styles/' + layerId);
        };
    }

    function resetFeatures()
    {
      const features = document.getElementById('features');
        while (features.firstChild) {
          features.removeChild(features.firstChild);
        }
        features.style.visibility = 'hidden'
    }

    function setFeatures(id)
    {
      const features = document.getElementById('features');

      resetFeatures()

      features.style.visibility = 'visible'
      const name = document.createElement('h2')
      const description = document.createElement('p')
      title = ""
      text = ""
      if  (id == "Agricultural Land Quality England" || id == "Agricultural Land Quality Wales") {
        title = "Agricultural Land Quality"
        text = "Shows the quality of agricultural land in the UK. Grade 1 is the highest quality while grade 5 is the lowest."
      }
      if (id == "Geology Layer") {
        title = "Geological Rock Type"
        text = "Shows the type of rock in an area"
      }
      if (id == "Average Temperature") {
        title = "Average Temperature"
        "Shows average monthly temperature"
      }
      name.textContent = title
      description.textContent = text
      features.appendChild(name);
      features.appendChild(description);
    }

    function resetLegend()
    {
        const legend = document.getElementById('legend');
        while (legend.firstChild) {
            legend.removeChild(legend.firstChild);
        }
        legend.style.visibility = 'hidden'
    }

    function setLegend(id) {
      const legend = document.getElementById('legend');

      resetLegend()

      legend.style.visibility = 'visible'
      layers = []
      colors = []

      if (id == "Agricultural Land Quality England" || id == "Agricultural Land Quality Wales") {
        layers = [
          'Grade 1',
          'Grade 2',
          'Grade 3',
          'Grade 4',
          'Grade 5',
          'Urban',
          'Non Agricultural'
        ];
        colors = [
          '#70f708',
          '#328307',
          '#2d5205',
          '#a1920c',
          '#8e3f0b',
          '#0b5175',
          '#333333'
        ];
      }
      if (id == "Rock Type") {

      }
      if (id == "Average Temperature") {
        layers = [
          '-2°C',
          '8°C',
        ];
        colors = [
          '#000000',
          '#fa0a0a',
        ];
      }

      layers.forEach((layer, i) => {
          const color = colors[i];
          const item = document.createElement('div');
          const key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;

          const value = document.createElement('span');
          value.innerHTML = `${layer}`;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
      });
    }

    map.on('load', () => {
      layer = map.getLayer('Agricultural Land Quality England')
    });

    map.on('idle', () => {
        const toggleableLayerIds = ['Agricultural Land Quality England', 'Rock Type', 'Average Temperature', 'Elevation', 'Satellite'];

        for (const id of toggleableLayerIds) {
            if(!map.getLayer(id)) {
              continue
            }
            if (document.getElementById(id)) {
                continue;
            }

            const link = document.createElement('a');
            link.id = id;
            link.href = '#';
            link.textContent = id;
            link.className = '';

            link.onclick = function (e) {
                const clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                const visibility = map.getLayoutProperty(
                    clickedLayer,
                    'visibility'
                );

                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                    setLegend(id)
                    setFeatures(id)
                    resetLegend()
                    resetFeatures()
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(
                        clickedLayer,
                        'visibility',
                        'visible'
                    );
                    setLegend(id)
                    setFeatures(id)
                }
            };

            const layers = document.getElementById('layer_menu');
            layers.appendChild(link);
        }
    })
</script>

</body>
</html>